USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  21832 12488 ?        Ss   13:18   0:02 /sbin/init
root           2  0.0  0.0   3120  2048 ?        Sl   13:18   0:00 /init
root           6  0.0  0.0   3136  1892 ?        Sl   13:18   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          42  0.0  0.4  50428 16000 ?        S<s  13:18   0:02 /usr/lib/systemd/systemd-journald
root          88  0.0  0.1  25144  6272 ?        Ss   13:18   0:03 /usr/lib/systemd/systemd-udevd
systemd+     104  0.0  0.3  21460 13056 ?        Ss   13:18   0:00 /usr/lib/systemd/systemd-resolved
systemd+     105  0.0  0.2  91028  7808 ?        Ssl  13:18   0:00 /usr/lib/systemd/systemd-timesyncd
root         154  0.0  0.0   4236  2560 ?        Ss   13:18   0:00 /usr/sbin/cron -f -P
message+     155  0.0  0.1   9804  5120 ?        Ss   13:18   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         162  0.0  0.2  17964  8448 ?        Ss   13:18   0:00 /usr/lib/systemd/systemd-logind
root         170  0.0  0.0   3160  2048 hvc0     Ss+  13:18   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         190  0.0  0.0   3116  1920 tty1     Ss+  13:18   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         191  0.0  0.5 107012 22272 ?        Ssl  13:18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         268  0.0  0.0   3124   768 ?        Ss   13:18   0:00 /init
root         282  0.0  0.0   3140  1152 ?        S    13:18   0:00 /init
tumelo       283  0.0  0.1   6184  5256 pts/0    Ss   13:18   0:00 -bash
root         451  0.0  0.1   6692  4736 pts/1    Ss   13:30   0:00 /bin/login -f
tumelo       497  0.0  0.2  20312 11264 ?        Ss   13:30   0:00 /usr/lib/systemd/systemd --user
tumelo       498  0.0  0.0  21152  3516 ?        S    13:30   0:00 (sd-pam)
tumelo       527  0.0  0.1   6056  5120 pts/1    S+   13:30   0:00 -bash
polkitd      879  0.0  0.2 308164  7680 ?        Ssl  13:33   0:00 /usr/lib/polkit-1/polkitd --no-debug
syslog      1337  0.0  0.1 222508  5376 ?        Ssl  13:34   0:00 /usr/sbin/rsyslogd -n -iNONE
tumelo      3072  0.0  0.1   9424  4992 ?        Ss   14:12   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        3986  0.0  0.3 1830608 13056 ?       Ssl  16:25   0:00 /usr/libexec/wsl-pro-service
root        4534  0.0  0.5 370096 20096 ?        Ssl  16:32   0:00 /usr/libexec/packagekitd
tumelo      4553  0.0  0.1   8280  4224 pts/0    R+   16:34   0:00 ps aux
