total 4
-rw-r--r-- 1 tumelo tumelo 50 Mar  5 17:57 find_results.txt
-rw-r--r-- 1 tumelo tumelo  0 Mar  5 18:00 ls_results.txt
-rw-r--r-- 1 tumelo tumelo  0 Mar  5 17:57 newfile.txt
total 8
-rw-r--r-- 1 tumelo tumelo  50 Mar  5 17:57 find_results.txt
-rw-r--r-- 1 tumelo tumelo 181 Mar  5 18:00 ls_results.txt
-rw-r--r-- 1 tumelo tumelo   0 Mar  5 17:57 newfile.txt
-rw-r--r-- 1 tumelo tumelo   0 Mar  5 18:00 testfile.txt
total 8
-rw-r--r-- 1 tumelo tumelo  50 Mar  5 17:57 find_results.txt
-rw-r--r-- 1 tumelo tumelo 422 Mar  5 18:00 ls_results.txt
-rw-r--r-- 1 tumelo tumelo   0 Mar  5 18:00 newfile.txt
-rw-r--r-- 1 tumelo tumelo   0 Mar  5 18:00 testfile.txt
